# server
self.spring.server.port=7130
self.spring.server.context-path=/api

#cloud
self.spring.cloud.gateway.globalcors.cors-configurations.allowedOrigins=http://127.0.0.1:3170
self.spring.cloud.gateway.globalcors.cors-configurations.allowedHeaders=*
