# server
self.spring.server.port=3171
self.spring.server.context-path=/api
# cross-origin
self.cors.mapping=/**
self.cors.allowed-origins=http://127.0.0.1:3170
self.cors.allowed-methods=GET,POST,PUT,DELETE
self.cors.exposed-headers=Authorization,Access-Control-Allow-Origin
self.cors.allowed-headers=Authorization,Access-Control-Allow-Origin
self.cors.allow-credentials=true
self.cors.max-age=1800
# mysql
self.spring.datasource.url=127.0.0.1
self.spring.datasource.port=3306
self.spring.datasource.database=ENC(alKiiZlcLS60RI2PlXtT0oq2pLT0WJzkWZmoQNgpmYpBfSNsznY0262fN1h8+9eL)
self.spring.datasource.username=ENC(rBmabM/4u5TFm1Fhu/SeBjFI19ponrPZxYb4S2gqOnMU0Ew4y/ZeYt1Beun+YEbs)
self.spring.datasource.password=ENC(bqQFxNTl3L37f5CjCa8a8Sv5qz9YU3fHk8CXaz+UicaCrqQQYscDqHi9+HkliIQx)
# redis
self.spring.redis.host=localhost
self.spring.redis.port=6379
self.spring.redis.database=0
self.spring.redis.timeout=10000