example=com.kkuil.kkuilojjudgeservice.judge.factory.factories.ExampleSandBoxJudgeFactory
correct=com.kkuil.kkuilojjudgeservice.judge.factory.factories.CorrectSandBoxJudgeFactory
third-party=com.kkuil.kkuilojjudgeservice.judge.factory.factories.ThirdPartySandBoxJudgeFactory
