example=com.kkuil.kkuilojjudgeservice.judge.factory.factories.ExampleSandBoxJudgeFactory
simple=com.kkuil.kkuilojjudgeservice.judge.factory.factories.SimpleSandBoxJudgeFactory
default=com.kkuil.kkuilojjudgeservice.judge.factory.factories.DefaultSandBoxJudgeFactory
third-party=com.kkuil.kkuilojjudgeservice.judge.factory.factories.ThirdPartySandBoxJudgeFactory
